<?php

return [
    'profile_main_menu_title'            => 'پروفایل',
    'profile_menu_setting_title'         => 'تنظیمات',
    'profile_menu_photo_title'           => 'تصاویر',
    'profile_menu_booking_history_title' => 'سوابق خرید',
    'profile_menu_card_title'            => 'حساب ها',
    'profile_menu_wishlist_title'        => 'علاقه مندی ها',
    'profile_main_page_title'            => 'پروفایل کاربری',
    'profile_settings_page_title'        => 'تنظیمات پروفایل',
    'settings'                           => [
        'first'               => '',
        'last'                => '',
        'username'            => '',
        'email'               => '',
        'current_password'    => '',
        'new_password'        => '',
        'new_password_again'  => '',
        'change_password_btn' => '',
        'save_change_btn'     => '',
        'cell'                => 'تلفن',
        ''                    => '',
        ''                    => '',
        ''                    => '',
        ''                    => '',
        ''                    => '',
        ''                    => '',
        ''                    => '',
        ''                    => '',
    ],
];
